var KeyCodes = {
    Back: 'BACK',
    Close: 'CLOSE',
    Enter: 'ENTER',
    Exit: 'EXIT',
    Menu: 'MENU',
    Home: 'HOME',
    Pause: 'PAUSE',
    Escape: 'ESCAPE',
    PageUp: 'PGUP',
    PageDown: 'PGDN',
    Left: 'LEFT',
    Up: 'UP',
    Right: 'RIGHT',
    Down: 'DOWN',
    Num0: '0',
    Num1: '1',
    Num2: '2',
    Num3: '3',
    Num4: '4',
    Num5: '5',
    Num6: '6',
    Num7: '7',
    Num8: '8',
    Num9: '9',
    ChDown: 'CHDN',
    ChUp: 'CHUP',
    Rewind: 'RWND',
    Play: 'PLAY',
    Forward: 'FFWD',
    Stop: 'STOP',
    VolumeDown: 'VOLDN',
    VolumeUp: 'VOLUP',
    Mute: 'MUTE',
    Power: 'POWER',
    PowerOff: 'OFF',
    PowerOn: 'ON',
    CC: 'CC',

    Red: 'RED',
    Yellow: 'YELLOW',
    Blue: 'BLUE',
    Green: 'GREEN'
};

export default KeyCodes;